# bin-packing-problem

./: pom.xml
src/main/java/br/com/conference/main/: ConferenceMain.java
src/main/java/br/com/conference/repository/: EventRepository.java  EventUtil.java
src/main/java/br/com/conference/service/: ConferenceScheduler.java
src/main/java/br/com/conference/value/: Bucket.java  Conference.java  Event.java  Track.java
src/test/java/br/com/conference/repository/: EventUtilTest.java
src/test/java/br/com/conference/service/: ConferenceSchedulerTest.java
src/test/java/br/com/conference/value/: BucketTest.java
